# spring-boot-protobuf-serialization

./: README.md  pom.xml
protobufbenchmark/: pom.xml
protobufbenchmark/src/main/java/com/benchmark/: All.java
protobufbenchmark/src/main/java/com/benchmark/jackson/: DeserializeJackson.java  TestObject.java
protobufbenchmark/src/main/java/com/benchmark/protobuf/: DeserializeProtobuf.java
protobufbenchmark/src/main/proto/: Pb.proto
spring-boot-serializations-consumer/: pom.xml
spring-boot-serializations-consumer/src/main/java/com/article/springbootserializationconsumer/: SpringBootSerializationConsumerApplication.java
spring-boot-serializations-consumer/src/main/java/com/article/springbootserializationconsumer/config/: ProducerPropertiesConfiguration.java  ProtobufConfig.java  RestTemplateConfig.java
spring-boot-serializations-consumer/src/main/java/com/article/springbootserializationconsumer/domain/: Order.java  Person.java  Product.java  ProductType.java
spring-boot-serializations-consumer/src/main/java/com/article/springbootserializationconsumer/gateway/: ProducerGateway.java
spring-boot-serializations-consumer/src/main/java/com/article/springbootserializationconsumer/gateway/http/controller/: ConsumerController.java
spring-boot-serializations-consumer/src/main/java/com/article/springbootserializationconsumer/gateway/http/rest/: ProducerRestTemplate.java
spring-boot-serializations-consumer/src/main/java/com/article/springbootserializationconsumer/usecase/: OrderService.java
spring-boot-serializations-consumer/src/main/java/com/learning/springbootserializationconsumer/: SpringBootSerializationConsumerApplication.java
spring-boot-serializations-consumer/src/main/java/com/learning/springbootserializationconsumer/config/: ProducerConfiguration.java  ProducerPropertiesConfiguration.java  ProtobufConfig.java  RestTemplateConfig.java
spring-boot-serializations-consumer/src/main/java/com/learning/springbootserializationconsumer/domain/: Order.java  Person.java  Product.java  ProductType.java  Sku.java  SkuType.java
spring-boot-serializations-consumer/src/main/java/com/learning/springbootserializationconsumer/gateway/: ProducerGateway.java
spring-boot-serializations-consumer/src/main/java/com/learning/springbootserializationconsumer/gateway/http/controller/: ConsumerController.java
spring-boot-serializations-consumer/src/main/java/com/learning/springbootserializationconsumer/usecase/: OrderImpl.java  OrderService.java  ProtobufOrderImpl.java
spring-boot-serializations-consumer/src/main/proto/: order.proto
spring-boot-serializations-consumer/src/main/resources/: application.properties
spring-boot-serializations-producer/: .gitignore  pom.xml
spring-boot-serializations-producer/src/main/java/com/article/springbootserializationproducer/: SpringBootSerializationApplication.java
spring-boot-serializations-producer/src/main/java/com/article/springbootserializationproducer/config/: ProtobufHttpMessageConverterConfig.java
spring-boot-serializations-producer/src/main/java/com/article/springbootserializationproducer/domain/: Order.java  Person.java  Product.java  ProductType.java
spring-boot-serializations-producer/src/main/java/com/article/springbootserializationproducer/gateway/: OrderGateway.java
spring-boot-serializations-producer/src/main/java/com/article/springbootserializationproducer/gateway/http/: OrderController.java
spring-boot-serializations-producer/src/main/java/com/article/springbootserializationproducer/gateway/mock/: MockedDataProducer.java
spring-boot-serializations-producer/src/main/java/com/article/springbootserializationproducer/usecase/: OrderService.java
spring-boot-serializations-producer/src/main/java/com/learning/springbootserializationproducer/: SpringBootSerializationApplication.java
spring-boot-serializations-producer/src/main/java/com/learning/springbootserializationproducer/config/: ProtobufConfig.java
spring-boot-serializations-producer/src/main/java/com/learning/springbootserializationproducer/domain/: Order.java  Person.java  Sku.java  SkuType.java
spring-boot-serializations-producer/src/main/java/com/learning/springbootserializationproducer/gateway/http/: OrderController.java
spring-boot-serializations-producer/src/main/java/com/learning/springbootserializationproducer/usecase/: OrderImpl.java  ProtobufOrderImpl.java
spring-boot-serializations-producer/src/main/java/com/netshoes/springbootserializationproducer/: SpringBootSerializationApplication.java
spring-boot-serializations-producer/src/main/java/com/netshoes/springbootserializationproducer/config/: ProtobufConfig.java  ProtobufHttpMessageConverterConfig.java
spring-boot-serializations-producer/src/main/java/com/netshoes/springbootserializationproducer/domain/: Order.java  Person.java  Product.java  ProductType.java
spring-boot-serializations-producer/src/main/java/com/netshoes/springbootserializationproducer/gateway/: OrderGateway.java
spring-boot-serializations-producer/src/main/java/com/netshoes/springbootserializationproducer/gateway/http/: OrderController.java
spring-boot-serializations-producer/src/main/java/com/netshoes/springbootserializationproducer/gateway/mock/: MockedDataProducer.java
spring-boot-serializations-producer/src/main/java/com/netshoes/springbootserializationproducer/usecase/: OrderService.java
spring-boot-serializations-producer/src/main/proto/: order.proto
spring-boot-serializations-producer/src/main/resources/: application.properties
spring-boot-serializations-producer/src/test/java/com/article/springbootserializationproducer/: SpringBootSerializationApplicationTests.java
spring-boot-serializations-producer/src/test/java/com/article/springbootserializationproducer/gateway/http/: OrderControllerTest.java
spring-boot-serializations-producer/src/test/java/com/learning/springbootserializationproducer/: SpringBootSerializationApplicationTests.java
spring-boot-serializations-producer/src/test/java/com/netshoes/springbootserializationproducer/: SpringBootSerializationApplicationTests.java
(+17 files in other folders)
